<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		* { margin: 0; padding: 0; }
		ul { list-style: none; }
		a { color: #000; text-decoration: none; }
		.ir_pm { display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px; }
		#wrap { margin: 0 auto; padding: 30px; width: 1200px; height: 300px; overflow: hidden; }
		.left { position: relative; width: 500px; border-right: 1px solid #ccc; float: left;	 }
		.right {  position: relative; width: 530px; float: left;	 padding-left: 50px; }

		.left h2 { font-size: 25px; padding-bottom: 27px; }
		.left ul li { font-size: 13px; overflow: hidden; padding-bottom: 8px; }
		.left ul li a { width: 50%;	float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
		.left ul li a:hover { text-decoration: underline; }
		.left ul li span { width: 30%;	float: right; }
		.left a.more { position: absolute;  margin-right: 17px; top: 8px; right: 55px; background: url(img/1.jpg); width: 12px; height: 22px; display: block; }

		.right h2 { font-size: 25px; padding-bottom: 27px; }
		.right ul li { padding-bottom: 4px; font-size: 13px; overflow: hidden; }
		.right ul li .a2 {  font-size: 13px; overflow: hidden; padding-bottom: 4px; background: url(img/2.jpg) no-repeat; }
		.right ul li a { font-size: 13px; overflow: hidden; padding-bottom: 4px; background: url(img/3.jpg) no-repeat; padding-left: 50px; width: 50%; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
		.right ul li a:hover { text-decoration: underline; }
		.right ul li span { width: 30%; float: right; }
		.right a.more { position: absolute; top: 8px; right: 80px; background: url(img/1.jpg) no-repeat; width: 12px; height: 22px; }
	</style>

</head>
<body>
	<div id="wrap">
		<div class="left">
			<h2>TOAST Meetup!</h2>
			<ul>
				<li><a href="#">[Android] Unit Testing Framework-Robolectric</a><span>2019. 06. 04</span></li>
				<li><a href="#">[Android] Unit Testing Framework-Robolectric</a><span>2019. 06. 04</span></li>
				<li><a href="#">[Android] Unit Testing Framework-Robolectric</a><span>2019. 06. 04</span></li>
				<li><a href="#">[Android] Unit Testing Framework-Robolectric</a><span>2019. 06. 04</span></li>
			</ul>
			<a href="#" class="more ir_pm">더보기</a>
		</div>
		<div class="right">
			<h2>서비스 공지</h2>
			<ul>
				<li><a href="#">[보안동향공지] 자바스크립트 OOP 꼭꼭 씹어먹기</a><span>2019. 06. 04</span></li>
				<li><a href="#">[보안동향공지] 자바스크립트 OOP 꼭꼭 씹어먹기</a><span>2019. 06. 04</span></li>
				<li><a href="#" class="a2">[보안동향공지] 자바스크립트 OOP 꼭꼭 씹어먹기</a><span>2019. 06. 04</span></li>
				<li><a href="#">[보안동향공지] 자바스크립트 OOP 꼭꼭 씹어먹기</a><span>2019. 06. 04</span></li>
			</ul>
			<a href="#" class="more ir_pm">더보기</a>
		</div>
	</div>
</body>
</html>