
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> slider1 </title>
  <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none}
    img{vertical-align: top}
    button{border: none;background: none;cursor: pointer;}

    #miniSlider{position: relative;width: 30vw;height: 100vh;border: 1px solid #000;margin: 100px auto; overflow: hidden;}/* overflow: hidden */
    #miniSlider ul{width: 90vw;}/* 105 x 7 = 735px + 105px(복제) => 840px, ul의 가로크기를 선언하지 않으면 li는 여러줄이 된다 */
    #miniSlider ul li{float: left;}
    #miniSlider ul li img { width: 30vw; height: 100vh; }
    #miniSlider button{position: absolute;top: 0;width: 50px;height: 110px;background: #f00;color: #fff}
    #prev{left: 0;}
    #next{right: 0;}
  </style>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script>
    $(document).ready(function() {
      var $visual = $('#miniSlider ul');
      /* 
      $(대상).animate({properties}[, duration, easing, complte function])
      이전버튼 클릭
      ☆ 현재 애니메이션이 일어나고 있다면 함수 강제 종료
      1) 마지막 li를 복제(clone())해서 ul의 첫번째 자식(prepend())으로 생성
      2) ul을 marginLeft -105px => 복제한 7을 왼쪽으로 숨겨서 animate()
      3) UI을 animate() => marginLeft 0px
      4) 완료함수 : 마지막 li를 삭제(remove())
       */
      $('#prev').on('click', function () {
        //현재 애니메이션이 일어나고 있다면 함수 강제 종료
        //:animated 라는 필터 선택자는 animate가 일어나는지 여부를 체크할수 있다
        if ( $visual.is(':animated') ) return false;

        $visual.prepend( $visual.children().last().clone() ).css({marginLeft: -30+'vw'}).stop().animate({marginLeft: 0}, 2000, function () {
          $(this).children().last().remove();
        } );
      });

      /* 다음버튼 클릭
      //현재 애니메이션이 일어나고 있다면 함수 강제 종료
      1) ul의 첫번째 li를 복제(clone())해서 마지막 자식으로 생성(append())
      2) ul을 animate() => marginLeft -105px
      3) 완료 함수 : ul의 첫번째 li를 삭제(remove()). ul의 marginLeft 0으로 되돌리기
       */
      $('#next').on('click', function () {
        if ( $visual.is(':animated') ) return false;

        $visual.append( $visual.children().first().clone() ).stop().animate({marginLeft: -30+'vw'}, 2000, function () {
          $(this).css('marginLeft', 0).children().first().remove();
        });
      });
    });
  </script>
</head>
<body>
  <div id="miniSlider">
    <ul>
      <li><img src="images/P_mega/m_img1.png" alt="..."></li>
      <li><img src="images/P_mega/m_img2.png" alt="..."></li>
      <li><img src="images/P_mega/m_img1.png" alt="..."></li>

    <button type="button" id="prev">이전</button>
    <button type="button" id="next">다음</button>
  </div>
</body>
</html>